<RCC>
    <qresource prefix="/icons">
        <file>icons/copy.png</file>
        <file>icons/cut.png</file>
        <file>icons/new.png</file>
        <file>icons/open-folder.png</file>
        <file>icons/paste.png</file>
        <file>icons/print.png</file>
        <file>icons/save-file.png</file>
        <file>icons/save-file-as.png</file>
        <file>icons/about.png</file>
        <file>icons/exit.png</file>
        <file>icons/AppIcon.png</file>
        <file>icons/mode.png</file>
        <file>icons/font.png</file>
    </qresource>
    <qresource prefix="/styles">
        <file>styles/style.qss</file>
    </qresource>
</RCC>
